{
	"name": "uproxy",
	"description": "Quickly set and unset proxy in ubuntu.",
	"keywords": ["proxy", "ubuntu"],
	"license": "MIT",
	"authors": [
		{
			"name": "Raj Shekhar Dev",
			"email": "shekhar.raj1610@gmail.com"
		}
	],
	"require": {
		"symfony/console": "~4.0",
		"symfony/filesystem": "~4.0",
		"symfony/process": "~4.0"
	},
	"autoload": {
		"psr-4": {
			"Acme\\": "src/"
		}
	}
}
